<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog card</title>
    <style>
        .card{
            padding: 20px;
            max-width: 400px;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
            background: white;
            align-items: center;
            border-radius: 20px;
            margin-left: 400px;
        }
        .Design{
            color: rgb(132, 0, 255);
            background-color: rgb(183, 119, 243);
            border-radius: 20px;
            padding: 5px;
            width: 80px;
            text-align: center;
        }
        .card-body p{
            color: rgb(134, 126, 126);
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <img src="istockphoto-1399565382-170667a.webp" alt="" width="380px" height="200px" style="padding: 10px;">
        </div>
        <div class="card-body">
            <h6 class="Design">Design</h6>
            <h2>Embracing Minimalism</h2>
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <hr>
            <p>Annie Spratt</p>
        </div>
    </div>
</body>
</html>